<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;

            grid-template-columns: 100px 500px 70px 70px 70px 70px 70px 100px 100px;
            grid-template-rows: 200px 200px 200px 100px;
            gap: 1rem;
            height: 1000px;
            width: 90%;



        }

        .logo {
            grid-column: 2;
            grid-row: 1;
            height: 824px;
            width: 1919px;
            left: 1px;
            top: 0px;
            border-radius: 0px;
        }

        .desktop-1 {
            grid-column: 3;
            grid-row: 1;
            width: 38px;
            height: 24px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: -0.01em;
            color: #292D33;
            flex: none;
            order: 0;
            flex-grow: 0;
        }

        .desktop-2 {
            grid-column: 4;
            grid-row: 1;
            width: 44px;
            height: 24px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            letter-spacing: -0.01em;
            color: #9497A1;
            flex: none;
            order: 0;
            flex-grow: 0;
        }

        .desktop-3 {
            grid-column: 5;
            grid-row: 1;
            width: 65px;
            height: 24px;

            /* Headline_7_Medium */

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            /* identical to box height, or 171% */

            letter-spacing: -0.01em;

            /* Grey */

            color: #9497A1;


            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 0;
        }

        .desktop-4 {
            grid-column: 6;
            grid-row: 1;
            width: 28px;
            height: 24px;

            /* Headline_7_Medium */

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            /* identical to box height, or 171% */

            letter-spacing: -0.01em;

            /* Grey */

            color: #9497A1;


            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 0;
        }

        .desktop-5 {
            grid-column: 7;
            grid-row: 1;
            width: 39px;
            height: 24px;

            /* Headline_7_Medium */

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            /* identical to box height, or 171% */

            letter-spacing: -0.01em;

            /* Grey */

            color: #9497A1;


            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 0;
        }

        .content-1 {
            grid-column: 8;
            grid-row: 1;
            width: 55px;
            height: 24px;

            /* Headline_6_Bold */

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */

            letter-spacing: -0.015em;

            /* Black */

            color: #292D33;


            /* Inside auto layout */

            flex: none;
            order: 1;
            flex-grow: 0;

        }

        .content-2 {
            grid-column: 9;
            grid-row: 1;
            width: 43px;
            height: 24px;

            /* Headline_6_Bold */

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */

            letter-spacing: -0.015em;

            /* Primary */

            color: #185CFF;


            /* Inside auto layout */

            flex: none;
            order: 1;
            flex-grow: 0;
        }

        .content-3 {
            grid-column: 2/4;
            grid-row: 2;
            width: 540px;
            height: 180px;

            /* Headline_1_ExtraBold */

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 800;
            font-size: 46px;
            line-height: 60px;
            /* or 130% */

            letter-spacing: -0.015em;

            /* Black */

            color: #292D33;


            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 0;
        }

        .content-4 {
            grid-column: 2/4;
            grid-row: 3;
            width: 540px;
            height: 132px;

            /* Paragraph_1_Regular */

            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 33px;
            /* or 165% */

            letter-spacing: -0.015em;

            /* Grey */

            color: #9497A1;


            /* Inside auto layout */

            flex: none;
            order: 1;
            flex-grow: 0;

        }

        .button {
            grid-column: 2;
            grid-row: 4;
            width: 80px;
            height: 24px;

            /* Headline_6_Bold */

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            /* identical to box height, or 150% */

            letter-spacing: -0.015em;

            color: #FFFFFF;


            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 0;

            background: #185CFF;
            /* Shadow_button */

            box-shadow: 0px 12px 30px rgba(24, 92, 255, 0.18);
            border-radius: 6px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 11px 46px;
            gap: 12px;

            width: 190px;
            height: 54px;

        }

        .coder {
            grid-column: 6/8;
            grid-row: 2/4;

        }
    </style>
</head>

<body>


    <div class="container">
        <div class="logo"><img src="/1.png" alt="logo"></div>
        <aside class="desktop-1">Home</aside>
        <aside class="desktop-2">Pricing</aside>
        <aside class="desktop-3">Templates</aside>
        <aside class="desktop-4">Blog</aside>
        <aside class="desktop-5">Cases</aside>
        <div class="content-1">Sing Up</div>
        <div class="content-2">Log in</div>
        <div class="content-3">We help sales managers with no experience sell more and faster</div>
        <div class="content-4">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo.</div>
        <div class="button">Get Started</div>
        <div class="coder"><img src="/Coder.png" alt="coder">
        </div>
    </div>
</body>

</html>